<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Color Gen</title>
</head>
<style>
    .main{
        text-align: center;
        margin-top: 10%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h1{
        font-size: 45px;
        color: rgb(141, 182, 243);
        /* color:darkslateblue ; */
    }
    button{
        padding: 15px 50px;
        margin: 10px 5px;
        background: none;
        border: 2px solid rgb(141, 182, 243);
        color: rgb(80, 163, 163);
        cursor: pointer;
        transition-duration: 0.6s;
        border-radius: 10px;
        flex-wrap: wrap;

    }
    button:hover{
        background-color: rgb(141, 182, 243);
        color: black;
    }
</style>
<body id="body">
    <div class="main">
    <h1>Bg Color Genrator</h1>
    <button onclick="normal()">Normal</button>
    <button onclick="red()">Red</button>
    <button onclick="yellow()">Yellow</button>
    <button onclick="green()">Green</button><br>
    <button onclick="pink()">Pink</button>
    <button onclick="grey()">Grey</button>
    <button onclick="black()">Black</button>
    <button onclick="orange()">Orange</button>
    <button onclick="blue()">Blue</button>
    <button onclick="darkslateblue()">darkslateblue</button>
</div>
    <script src="app.js"></script>
</body>
</html>